[tox]
skipsdist=true
envlist=py36

[testenv]
deps =
    pytest
    pytest-cov
    unittest2
    pyfakefs
    mock
commands =
    python setup.py install
    py.test --cov=webserver --cov-report term --cov-report xml
;    TODO - could also set up linting
