[tox]
skipsdist=true
envlist=py36

[testenv]
deps =
    pytest
    unittest2
    pyfakefs
    mock
commands =
    python setup.py install
    py.test
;    TODO - test coverage here would be beneficial as well, possibly also linting
